{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": [
				"components/*"
			],
			"@/helpers/*": [
				"helpers/*"
			],
			"@/constant/*": [
				"constant/*"
			],
			"@/layout/*": [
				"layout/*"
			]
		}
	}
}